{
  "pages": [
    "pages/home",
    "pages/about",
    "pages/search/search",
    "pages/common/select-airport",
    "pages/calendar/index",
    "pages/search/domestic/flights",
    "pages/search/domestic/detail",
    "pages/search/domestic/cabin-info",
    "pages/search/international/flights",
    "pages/search/international/detail",
    "pages/search/international/cabin-info",
    "pages/search/select-filter",
    "pages/search/book-notice",
    "pages/book/book",
    "pages/book/price-detail",
    "pages/book/trip",
    "pages/book/select-insurance",
    "pages/book/insurance-product-intro",
    "pages/book/agreement",
    "pages/book/usa-address",
    "pages/book/select-passengers",
    "pages/pay/pay",
    "pages/pay/sms-validate",
    "pages/pay/trip-detail",
    "pages/pay/success",
    "pages/order/list",
    "pages/order/order",
    "pages/order/ticket-number/ticket-number",
    "pages/order/insurance/insurance",
    "pages/order/travel-doc/travel-doc",
    "pages/order/total/total",
    "pages/order/reimburse/apply-reimburse",
    "pages/order/reimburse/show-reimburse",
    "pages/test/index",
    "pages/test/font",
    "pages/test/color",
    "pages/test/block",
    "pages/test/button",
    "pages/test/bottom-sheet",
    "pages/test/loading-plane",
    "pages/test/user",
    "pages/user/bind-phone/bind-phone-1",
    "pages/user/bind-phone/bind-phone",
    "pages/user/contact/email",
    "pages/user/contact/phone",
    "pages/user/coupon/coupon",
    "pages/user/passenger/document",
    "pages/user/passenger/list",
    "pages/user/passenger/select-self",
    "pages/user/passenger/add-new",
    "pages/user/passenger/info",
    "pages/user/passenger/select-country",
    "pages/user/address/choose-area",
    "pages/description",
    "pages/cart/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {}
}
